<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1
	">
	<link rel="stylesheet" type="text/css" href="desctop.css">
	<title>BMW</title>
</head>
<body>
	<div class="top"  >
		<img class="logo"  src="3.png">
		<a href="">достоинства</a>
		<a href="">модели</a>
		<a href="">маршруты</a>
		<a href="">BMWCAR.TOP</a>
		<a href="">Записаться</a>
	</div>


	<div class="center"  >
		<h1>ГОРОД<br><span class="your"  >ТВОЙ</span></h1>
		<img class="logo-2"  src="4.png">
		<img class="logo-3"  src="6.png">
	</div>

	<div class="bottom"  >
		<div>
			<h2>ДРАЙВ<br> <span>ЭНЕРГИЯ</span><br> УСПЕХ</h2>
			<p>Мы лучше поняли ценность личного<br> пронстранства и свободных путешествий<br> быть наедине с собой и своим городом,<br>остро чуствовать драйв и полноту жизни<br> - все это возмодно вмнсте с техникой<br> BMW Russia</p>
		</div>
		<img  class="logo-4"  src="1.png">
	</div>

</body>
</html>